body {
  overflow-x: hidden;
}

.fs-5 {
  padding-top: 0px;
  font-weight: 50px;
  font-family: sans-serif;
}

.flex-column {
  position: sticky;
}

p {
  font-family: sans-serif;
  font-weight: 200px;
}

.navbar {
  font-family: sans-serif;
  font-weight: 25px;
  text-align: center;
  z-index: 99999;
}

a:hover {
  color: #9800c3 !important;
}

@media screen and (max-width:650px) {
  .nav-item {
    height: 150px;
  }
}

.nav-item {
  padding: 7px;
  font-weight: 5px;
}

.nav-item:hover {
  color: #9800c3;
}

.nav-link {
  color: white;
  z-index: 88989898;
}

.about {
  background-color: whitesmoke;
  height: 1200px;
  font-family: sans-serif;
  padding-top: 85px;
  height: max-content;
}

#lighth3 {
  font-size: 25px;
  font-weight: bolder;
}

#container-fluid2 {

  background-color: whitesmoke;

}

.fa-github-square {
  font-size: 50px;
}

.fa-external-link-alt {
  font-size: 50px;
}


.row2 {
  padding-top: 50px;
}

.footy {
  padding: 0 !important; 
}




#container-fluid4 {

  background-color: whitesmoke;

}

#container-fluid5 {
  background-color: black;
}

#container-fluid6 {
  background-color: whitesmoke;
}

#darkh3 {
  color: white;
  padding-bottom: 50px;
}

html {
  font-family: sans-serif;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 50px;
  right: 75px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #9800c3;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 14px;
}

#myBtn:hover {
  background-color: #9800c3;
}

::-webkit-scrollbar {
  background-color: silver !important;
}

::-webkit-scrollbar-thumb {
  background-color: #9800c3 !important;
}


.bg-black {
  background-attachment: fixed;
}

.text-secondary {

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;

  background-position: top;
}

.home {
  background-image: url(/loho.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-color: black;
  height: 100vh;
}

.px-4 {
  height: 220px;
}

@media (max-width: 1400px) {
  .nav-item {
    padding-top: 50px;
  }
}


.about-img {
  border-radius: 50%;
  height: 275px;
  width: 275px;
}

a:hover {
  color: #9800c3;
}

.bi {
  color: white;
}

.aboutimg {
  height: 275px;
  width: 275px;
  border-radius: 50%;
  background: rgba( 152, 0, 195, 0.55 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 16.5px );
-webkit-backdrop-filter: blur( 16.5px );
border-radius: 50%;

}



.title-left {
  font-size: 50px;
  font-weight: bold;
}

.abouttitle {
  font-size: 45px;
  text-decoration: underline;
}

#aboutp {
  font-size: 18px;
}

.navbar-toggler-icon {
  background-image: url(/list.png);

}

.abouttext {
  text-align: center;
  padding-top: 7px;
  font-weight: bold;
  animation-name: aboutext;
  animation-duration: 1.5s;
  animation-iteration-count: inherit;
}

.abouttext:hover {
  color: #9800c3;
}

.progress-bar {
  background-color: #9800c3;
  animation-name: progression;
  animation-duration: 1.5s;
  animation-iteration-count: 1;


}

@keyframes aboutext {

  0% {
    color: black;
  }

  50% {
    color: #9800c3;
  }

  100% {
    color: black;
  }

}


@keyframes progression {

  from {
    width: 0%;

  }

  to {
    width: fit-content;
  }

}



.progress {
  background-color: black;
  height: 55px;
  margin: 15px;
  border-radius: 25px;
}



.card-title {
  font-weight: bold;
  text-align: center;
}

.btn {
  background-color: #9800c3;
  color: black;
  border: transparent;
}

.card-text {
  text-align: center;
}

h2 {
  color: #333;
  text-align: center;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  position: relative;
  margin: 30px 0 60px;
}

h2::after {
  content: "";
  width: 100px;
  position: absolute;
  margin: 0 auto;
  height: 3px;
  background: #8fbc54;
  left: 0;
  right: 0;
  bottom: -10px;
}

.col-center {
  margin: 0 auto;
  float: none !important;
}



.carousel .img-box img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}

.testimonial-img {
  width: 50%;
}

b {
  color: #9800c3 !important;
}


.col-md-3 {
  padding-top: 45px;
}

.contacthead {
  padding-top: 35px;
  font-size: 35px;
  margin: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}

.btn-primary {
  margin-top: 15px;

}

.bi-github {
  color: black;
}

body {
  background-color: whitesmoke;
}

.bi-discord {
  color: black;
}



.bi-linkedin {
  color: black;
}

.context {
  font-weight: 20px;
  font-size: 18px;
  padding-top: 5px;
}

.check {
  float: left;
  padding: 6px;
  font-weight: bold;
}

.git {
  float: right;
  padding: 6px;
  font-weight: bold;
}


.col-lg-4 {
  padding: 15px;
  display: flex;
  justify-content: center;


}

.card {
  border: 4px solid #9800c3;
  width: 305px;
  ;
  margin-top: 35px;
  margin-bottom: 35px;

}

#container-fluid3 {
  background-color: whitesmoke;


}

.card-img-top {
  height: 225px
}


.ab-bottom {
  color: black;
}

.row4 {
  padding-bottom: 55px;

}

.d-block {
  width: fit-content;
}


.testimonial-img {
  height: 200px;
  width: 200px !important;
  border-radius: 50%;
  margin: auto;
  display: block;
  border-radius: 50%;
  background: rgba( 152, 0, 195, 0.55 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 16.5px );
-webkit-backdrop-filter: blur( 16.5px );
border-radius: 50%;
}

.testimonial-text {
  text-align: center;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 65px;
  width: 65px;
  outline: black;
  background-color: rgba(0, 0, 0, 0.3);
  background-size: 100%, 100%;
  border-radius: 50%;

}

.fa-angle-double-down:hover {
  color: whitesmoke !important;

}

.cartext {
  font-size: 12px;
}

.footicon {
  justify-content: center;
  margin: auto;
  display: block;
  padding-bottom: 13px;

}

.fa-github {
  padding-right: 25px;
}





.fa-discord {
  padding-left: 25px;

}

.mb-4 {
  margin-bottom: 0;
  padding-bottom: 55px;
}

/* timeline */
 
.horizontal-timeline .items {
  border-top: 3px solid #e9ecef;
}

.horizontal-timeline .items .items-list {
  display: block;
  position: relative;
  text-align: center;
  padding-top: 70px;
  margin-right: 0;
}

.horizontal-timeline .items .items-list:before {
  content: "";
  position: absolute;
  height: 36px;
  border-right: 2px dashed #dee2e6;
  top: 0;
}

.horizontal-timeline .items .items-list .event-date {
  position: absolute;
  top: 36px;
  left: 0;
  right: 0;
  width: 75px;
  margin: 0 auto;
  font-size: .9rem;
  padding-top: 8px;
}

@media (min-width: 1140px) {
  .horizontal-timeline .items .items-list {
    display: inline-block;
    width: 24%;
    padding-top: 45px;
  }

  .horizontal-timeline .items .items-list .event-date {
    top: -40px;
  }
}